<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LKShareView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-YL-AXe">
                    <rect key="frame" x="160.5" y="15" width="55.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-5X-m78">
                    <rect key="frame" x="0.0" y="41.5" width="375" height="74.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-z2-W1a">
                            <rect key="frame" x="30" y="16.5" width="315" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="899" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-1z-d83">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                    <state key="normal" image="shareView_qq"/>
                                    <connections>
                                        <action selector="coreClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="hiS-t8-DzS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="900" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-xf-pJc">
                                    <rect key="frame" x="64" y="0.0" width="59" height="40"/>
                                    <state key="normal" image="shareView_wx"/>
                                    <connections>
                                        <action selector="coreClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="c7q-Kf-LIf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="901" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II3-EB-YTx">
                                    <rect key="frame" x="128" y="0.0" width="59" height="40"/>
                                    <state key="normal" image="shareView_friend"/>
                                    <connections>
                                        <action selector="coreClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="3NS-KR-9P5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="902" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-Fv-wsw">
                                    <rect key="frame" x="192" y="0.0" width="59" height="40"/>
                                    <state key="normal" image="shareView_msg"/>
                                    <connections>
                                        <action selector="coreClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="xMt-9V-1dq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="903" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-u1-GXs">
                                    <rect key="frame" x="256" y="0.0" width="59" height="40"/>
                                    <state key="normal" image="icon_copylink2"/>
                                    <connections>
                                        <action selector="coreClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="a2u-Tg-jTv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="B2V-1z-d83" firstAttribute="leading" secondItem="tt1-z2-W1a" secondAttribute="leading" id="8Oy-qv-9lL"/>
                                <constraint firstItem="OuJ-Fv-wsw" firstAttribute="top" secondItem="tt1-z2-W1a" secondAttribute="top" id="8u6-Ww-P5H"/>
                                <constraint firstAttribute="trailing" secondItem="q7S-u1-GXs" secondAttribute="trailing" id="BFA-zc-erU"/>
                                <constraint firstItem="Uwg-xf-pJc" firstAttribute="top" secondItem="tt1-z2-W1a" secondAttribute="top" id="FBr-A4-FAU"/>
                                <constraint firstAttribute="height" constant="40" id="FlX-4i-cfp"/>
                                <constraint firstItem="Uwg-xf-pJc" firstAttribute="height" secondItem="B2V-1z-d83" secondAttribute="height" id="Oao-hX-VgJ"/>
                                <constraint firstItem="II3-EB-YTx" firstAttribute="height" secondItem="B2V-1z-d83" secondAttribute="height" id="PyS-jZ-3Cd"/>
                                <constraint firstItem="II3-EB-YTx" firstAttribute="width" secondItem="B2V-1z-d83" secondAttribute="width" id="ZhB-LR-LcO"/>
                                <constraint firstItem="II3-EB-YTx" firstAttribute="top" secondItem="tt1-z2-W1a" secondAttribute="top" id="aRh-gL-aUE"/>
                                <constraint firstItem="q7S-u1-GXs" firstAttribute="top" secondItem="tt1-z2-W1a" secondAttribute="top" id="dN4-uG-mXv"/>
                                <constraint firstItem="OuJ-Fv-wsw" firstAttribute="width" secondItem="B2V-1z-d83" secondAttribute="width" id="gfe-V6-L2m"/>
                                <constraint firstItem="OuJ-Fv-wsw" firstAttribute="height" secondItem="B2V-1z-d83" secondAttribute="height" id="jSQ-Ds-THx"/>
                                <constraint firstItem="Uwg-xf-pJc" firstAttribute="width" secondItem="B2V-1z-d83" secondAttribute="width" id="kbV-aX-7HT"/>
                                <constraint firstItem="q7S-u1-GXs" firstAttribute="height" secondItem="B2V-1z-d83" secondAttribute="height" id="puy-lq-b6I"/>
                                <constraint firstItem="B2V-1z-d83" firstAttribute="top" secondItem="tt1-z2-W1a" secondAttribute="top" id="wNp-dx-Btb"/>
                                <constraint firstItem="q7S-u1-GXs" firstAttribute="width" secondItem="B2V-1z-d83" secondAttribute="width" id="x67-Mo-8wW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tt1-z2-W1a" firstAttribute="centerY" secondItem="9ks-5X-m78" secondAttribute="centerY" id="Md0-F8-His"/>
                        <constraint firstItem="tt1-z2-W1a" firstAttribute="leading" secondItem="9ks-5X-m78" secondAttribute="leading" constant="30" id="RHO-ic-cqb"/>
                        <constraint firstAttribute="trailing" secondItem="tt1-z2-W1a" secondAttribute="trailing" constant="30" id="t3r-H5-32g"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-hO-WoB">
                    <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="s1X-qO-gH9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="取 消">
                        <color key="titleColor" red="1" green="0.23774202629999999" blue="0.25248095669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clean:" destination="iN0-l3-epB" eventType="touchUpInside" id="bRR-IN-bX3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-ho-NVn">
                    <rect key="frame" x="30" y="25" width="125.5" height="0.5"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="O9k-O8-y19"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-4a-Iba">
                    <rect key="frame" x="221" y="25" width="124" height="0.5"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="6kw-me-9Tk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UYD-4a-Iba" firstAttribute="centerY" secondItem="Ucw-YL-AXe" secondAttribute="centerY" id="0YR-wT-Joi"/>
                <constraint firstAttribute="trailing" secondItem="9ks-5X-m78" secondAttribute="trailing" id="1EV-S2-N7e"/>
                <constraint firstItem="Ucw-YL-AXe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="4Ab-Gi-d0V"/>
                <constraint firstItem="YCg-ho-NVn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="8LJ-bq-yVC"/>
                <constraint firstItem="9ks-5X-m78" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Mf-pb-EvG"/>
                <constraint firstItem="UYD-4a-Iba" firstAttribute="leading" secondItem="Ucw-YL-AXe" secondAttribute="trailing" constant="5" id="9JA-9s-aiP"/>
                <constraint firstItem="9ks-5X-m78" firstAttribute="top" secondItem="Ucw-YL-AXe" secondAttribute="bottom" constant="5" id="BUs-h7-1Bt"/>
                <constraint firstItem="nlE-hO-WoB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CQG-nw-pvc"/>
                <constraint firstAttribute="bottom" secondItem="nlE-hO-WoB" secondAttribute="bottom" id="UUp-GV-sUo"/>
                <constraint firstItem="Ucw-YL-AXe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xxg-6x-J1L"/>
                <constraint firstItem="Ucw-YL-AXe" firstAttribute="leading" secondItem="YCg-ho-NVn" secondAttribute="trailing" constant="5" id="ZL3-MI-ESv"/>
                <constraint firstItem="YCg-ho-NVn" firstAttribute="centerY" secondItem="Ucw-YL-AXe" secondAttribute="centerY" id="ZmO-CJ-mzs"/>
                <constraint firstItem="nlE-hO-WoB" firstAttribute="top" secondItem="9ks-5X-m78" secondAttribute="bottom" id="pGB-FM-GXI"/>
                <constraint firstAttribute="trailing" secondItem="UYD-4a-Iba" secondAttribute="trailing" constant="30" id="q91-lK-8aD"/>
                <constraint firstAttribute="trailing" secondItem="nlE-hO-WoB" secondAttribute="trailing" id="trz-xd-1Ef"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="icon_copylink2" width="40" height="40"/>
        <image name="shareView_friend" width="40" height="40"/>
        <image name="shareView_msg" width="40" height="40"/>
        <image name="shareView_qq" width="40" height="40"/>
        <image name="shareView_wx" width="40" height="40"/>
    </resources>
</document>
